// Translation by vladmir_v
// Правка и дополнение перевода Sooll3.

Localization
{
  ru
  {
    // CONFIG
    // MANUFACTURERS

    #LOC_CryoTanks_manufacturer_argylehydro_title = ОО "Гидропоника Аргайла"

    // SWITCHERS

    #LOC_CryoTanks_switcher_tankappearance_title = Вид
    #LOC_CryoTanks_switcher_tankappearance_variant1 = Плёнка
    #LOC_CryoTanks_switcher_tankappearance_variant2 = Равногранный
	#LOC_CryoTanks_switcher_tankappearance_variant3 = Плёнка [Простой]
    #LOC_CryoTanks_switcher_tankappearance_variant4 = Равногранный [Простой]
	#LOC_CryoTanks_switcher_tankappearance_variant5 = Плёнка [Компактный]
    #LOC_CryoTanks_switcher_tankappearance_variant6 = Равногранный [Компактный]
    #LOC_CryoTanks_switcher_fuel_title = Тип бака
    #LOC_CryoTanks_switcher_fuel_lh2 = ЖH2
    #LOC_CryoTanks_switcher_fuel_lh2ox = ЖH2/Ок
    #LOC_CryoTanks_switcher_fuel_ox = Ок
    #LOC_CryoTanks_switcher_fuel_lf = ЖТ
    #LOC_CryoTanks_switcher_fuel_lfox = ЖТ/Ок

    // PARTS

    #LOC_CryoTanks_hydrogen-10-1_title = H1000-1152 Водородный бак
    #LOC_CryoTanks_hydrogen-10-1_description = Самый большой водородный бак от Аргайл Гидропоникc. Он имеет по-настоящему ошеломляющий объем, однако довольно легкий для своего размера. Снабжён изоляцией и охлаждающими системами для исключения потерь криогенного топлива вроде жидкого водорода.
    #LOC_CryoTanks_hydrogen-10-1_tags = топливный бак окислитель ракетный водородный крио

    #LOC_CryoTanks_hydrogen-5-1_title = H500-576 Водородный бак
    #LOC_CryoTanks_hydrogen-5-1_description = Невероятно большой водородный бак для хранения криогенного топлива. Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-5-1_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-5-2_title = H500-288 Водородный бак
    #LOC_CryoTanks_hydrogen-5-2_description = Очень большой водородный бак для хранения криогенного топлива. Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-5-2_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-5-3_title = H500-144 Водородный бак
    #LOC_CryoTanks_hydrogen-5-3_description =
    #LOC_CryoTanks_hydrogen-5-3_tags = топливный бак окислитель ракетный водородный крио

    #LOC_CryoTanks_hydrogen-375-1_title = H375-144 Водородный бак
    #LOC_CryoTanks_hydrogen-375-1_description = Линейка сенсационных водородных баков "Мондо" от Аргайл Гидропоникc. Эти баки было предложено называть "чудовищными". Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-375-1_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-375-2_title = H375-72 Водородный бак
    #LOC_CryoTanks_hydrogen-375-2_description = Спрос на полуразмерный бак Мондо был высоким, поэтому был создан Мондо-30. Он немного меньше по высоте. Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-375-2_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-375-3_title = H375-36 Водородный бак
    #LOC_CryoTanks_hydrogen-375-3_description = Самая маленькая модель в линейке Мондо выглядит немного помятой, но вполне исправна. Для исключения потерь топлива всё так же используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-375-3_tags = топливный бак окислитель ракетный водородный крио

    #LOC_CryoTanks_hydrogen-25-1_title = H250-64 Водородный бак
    #LOC_CryoTanks_hydrogen-25-1_description = Средняя линейка баков от Аргайл Гидропоникc не представляет из себя ничего особенного. Они даже остались без броских прозвищ. Тем не менее, для исключения потерь топлива так же используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-25-1_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-25-2_title = H250-32 Водородный бак
    #LOC_CryoTanks_hydrogen-25-2_description = Средний размер, средний объем, средняя цена, черт возьми, он даже найден был посреди дороги! Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-25-2_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-25-3_title = H250-16 Водородный бак
    #LOC_CryoTanks_hydrogen-25-3_description = Небольшой диаметр и маленькая высота дают в итоге до обидного малый объём. Но! Для исключения потерь топлива используются изоляция и охлаждающие системы, хоть что то...
    #LOC_CryoTanks_hydrogen-25-3_tags = топливный бак окислитель ракетный водородный крио

    #LOC_CryoTanks_hydrogen-125-1_title = H125-8 Водородный бак
    #LOC_CryoTanks_hydrogen-125-1_description = Почти новый внешний вид этого бака немного подозрителен, учитывая, что он был отправлен в КК центр новым в пакете. Снабжён изоляцией и охлаждающими системами для исключения потерь криогенного топлива вроде жидкого водорода.
    #LOC_CryoTanks_hydrogen-125-1_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-125-2_title = H125-4 Водородный бак
    #LOC_CryoTanks_hydrogen-125-2_description = Самый маленький конструкционный бак для хранения жидкого водорода от Аргайл Гидропоникc, не самый популярный из баков. Снабжён изоляцией и охлаждающими системами для исключения потерь криогенного топлива вроде жидкого водорода.
    #LOC_CryoTanks_hydrogen-125-2_tags = топливный бак окислитель ракетный водородный крио

    #LOC_CryoTanks_hydrogen-radial-125-1_title = HR-1 Водородный бак
    #LOC_CryoTanks_hydrogen-radial-125-1_description = Ласково называемый сотрудниками ККЦ "счастливый день рождения". Стал причиной 57 травм, когда инженер попытался использовать наполненный бак в качестве торта со свечами. Чтобы использовать "топливный" потенциал этого бака вам может понадобится проведение дополнительного топливопровода. Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-radial-125-1_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-radial-25-1_title = HR-18 Водородный бак
    #LOC_CryoTanks_hydrogen-radial-25-1_description = Большой бак для жидкого водорода. В не особо надежных обзорах критиков встречаются такие слова как: "потрясающий", "огромный", "негерметичный". Чтобы использовать "топливный" потенциал этого бака вам может понадобится проведение дополнительного топливопровода. Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-radial-25-1_tags = топливный бак окислитель ракетный водородный крио
    #LOC_CryoTanks_hydrogen-radial-375-1_title = HR-64 Водородный бак
    #LOC_CryoTanks_hydrogen-radial-375-1_description = Этот бак был придуман, когда главный инженер Аргайл Гидропоникc случайно удвоил радиус на проектных чертежах бака HR-18. После того, как несколько десятков было построено и бак был встречен одобрением критиков, его поставили на массовое производство. Чтобы использовать "топливный" потенциал этого бака вам может понадобится проведение дополнительного топливопровода. Для исключения потерь топлива используются изоляция и охлаждающие системы.
    #LOC_CryoTanks_hydrogen-radial-375-1_tags = топливный бак окислитель ракетный водородный крио

    // Converters

    #LOC_CryoTanks_isru_LH2_name = ЖH2
    #LOC_CryoTanks_isru_LH2_StartAction = Вкл. конвертер [ЖH2]
    #LOC_CryoTanks_isru_LH2_StopAction = Выкл. конвертер [ЖH2]
    #LOC_CryoTanks_isru_LH2_ToggleAction = Перекл. конвертер [ЖH2]

    #LOC_CryoTanks_isru_LH2Ox_name = ЖH2/Ок
    #LOC_CryoTanks_isru_LH2Ox_StartAction = Вкл. конвертер [ЖH2/Ок]
    #LOC_CryoTanks_isru_LH2Ox_StopAction = Выкл. конвертер [ЖH2/Ок]
    #LOC_CryoTanks_isru_LH2Ox_ToggleAction = Перекл. конвертер [ЖH2/Ок]
	
	#LOC_CryoTanks_isru_LCH4_name = ЖCH4
    #LOC_CryoTanks_isru_LCH4_StartAction = Вкл. конвертер [ЖCH4]
    #LOC_CryoTanks_isru_LCH4_StopAction = Выкл. конвертер [ЖCH4]
    #LOC_CryoTanks_isru_LCH4_ToggleAction = Перекл. конвертер [ЖCH4]

    #LOC_CryoTanks_isru_LCH4Ox_name = ЖCH4/Ок
    #LOC_CryoTanks_isru_LCH4Ox_StartAction = Вкл. конвертер [ЖCH4/Ок]
    #LOC_CryoTanks_isru_LCH4Ox_StopAction = Выкл. конвертер [ЖCH4/Ок]
    #LOC_CryoTanks_isru_LCH4Ox_ToggleAction = Перекл. конвертер [ЖCH4/Ок]

    #LOC_CryoTanks_LFConverterEfficiency  = <CryoTanks> Эффективность ЖТ конвертера по массе
    #LOC_CryoTanks_LFOConverterEfficiency = <CryoTanks> Эффективность ЖТ/Ок конвертера по массе
	#LOC_CryoTanks_LFLFOConverterEfficiency = <CryoTanks> Эффективность ЖТ и ЖТ/Ок конвертера по массе

    // Plugin
    // ModuleCryoTank

    #LOC_CryoTanks_ModuleCryoTank_ModuleName = Криогенный бак
    #LOC_CryoTanks_ModuleCryoTank_PartInfoUncooled = Криогенное топливо испаряется со временем\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoCooled =Криогенное топливо без охлаждения со временем испаряется\n\n Стоимость охлаждения: <<1>>ЭЭ/с на 1000\n
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloff = \n- <<1>>: -<<2>>%/ч
    #LOC_CryoTanks_ModuleCryoTank_PartInfoBoiloffOutput = \n- <<1>>: +<<2>>%/ч

    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus = Испарение
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_NoFuel = Нет топлива
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Insulated = Изолировано
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Boiloff = потеря <<1>> ед./<<2>>

    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Second_Abbrev = с
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Hour_Abbrev = ч
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Minute_Abbrev = мин

    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus = Изоляция
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Editor = Стоимость <<1>> ЭЭ/с
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_NoFuel = Нет топлива
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Disabled = Выкл.
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Uncooled = Без охлаждения
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Cooling = используется <<1>> ЭЭ/с

    #LOC_CryoTanks_ModuleCryoTank_Event_Enable = Вкл. охлаждение
    #LOC_CryoTanks_ModuleCryoTank_Event_Disable = Выкл. охлаждение

    #LOC_CryoTanks_ModuleCryoTank_Action_EnableAction = Вкл. охлаждение
    #LOC_CryoTanks_ModuleCryoTank_Action_DisableAction = Выкл. охлаждение
    #LOC_CryoTanks_ModuleCryoTank_Action_ToggleAction = Перекл. охлаждение

  }
}
